<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3IM-eE-Fr1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController title="View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="_Ride_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WA3-BP-HrB">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <animations/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kKa-D0-F8C">
                                <rect key="frame" x="0.0" y="475" width="600" height="140"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-JH-ec7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD4-DW-gxm">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                                <animations/>
                                                <state key="normal" title="Request Pickup "/>
                                                <connections>
                                                    <action selector="requestDelegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vft-NQ-WAR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-kH-xXt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cma-wE-wko">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xQV-Ew-3jk">
                                                    <rect key="frame" x="8" y="8" width="584" height="125"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Destination" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-Pi-jMG">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="30"/>
                                                            <animations/>
                                                            <color key="textColor" red="0.2398151178" green="0.2398151178" blue="0.2398151178" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Passengers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qz-Lc-6tN">
                                                            <rect key="frame" x="0.0" y="30" width="584" height="35"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="u4v-Z7-hxY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ooh-rE-f71">
                                                            <rect key="frame" x="-2" y="65" width="588" height="31"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="sliderChangeAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="3cU-4x-cVW"/>
                                                            </connections>
                                                        </slider>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-tZ-PyL">
                                                            <rect key="frame" x="0.0" y="95" width="584" height="30"/>
                                                            <animations/>
                                                            <state key="normal" title="Request Pickup "/>
                                                            <connections>
                                                                <action selector="requestDelegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2H-7y-YsD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="xQV-Ew-3jk" firstAttribute="top" secondItem="Cma-wE-wko" secondAttribute="topMargin" id="8Pi-hS-Ag9"/>
                                                <constraint firstItem="xQV-Ew-3jk" firstAttribute="centerY" secondItem="Cma-wE-wko" secondAttribute="centerY" id="EFG-0W-IFu"/>
                                                <constraint firstItem="xQV-Ew-3jk" firstAttribute="leading" secondItem="Cma-wE-wko" secondAttribute="leadingMargin" id="Ex2-dA-MeZ"/>
                                                <constraint firstAttribute="trailing" secondItem="xQV-Ew-3jk" secondAttribute="trailingMargin" constant="8" id="aiv-0G-tCU"/>
                                            </constraints>
                                        </view>
                                        <animations/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WA3-BP-HrB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="2cQ-ZU-giY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kKa-D0-F8C" secondAttribute="bottom" id="3W2-X0-A4B"/>
                            <constraint firstItem="kKa-D0-F8C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UXQ-Km-Ve6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WA3-BP-HrB" secondAttribute="bottom" id="VJw-U0-PcE"/>
                            <constraint firstItem="kKa-D0-F8C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="baQ-xI-1Ai"/>
                            <constraint firstItem="WA3-BP-HrB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g6a-Ar-HMY"/>
                            <constraint firstAttribute="trailing" secondItem="WA3-BP-HrB" secondAttribute="trailing" id="y9X-6P-d6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="4Ride Mobile" id="QQK-AJ-aE4"/>
                    <connections>
                        <outlet property="activeView" destination="Mdm-JH-ec7" id="2PH-hV-bDw"/>
                        <outlet property="capacitySlider" destination="Ooh-rE-f71" id="xcE-AY-EQH"/>
                        <outlet property="destinationBar" destination="b6e-Pi-jMG" id="W3g-br-bO6"/>
                        <outlet property="idleView" destination="xQV-Ew-3jk" id="bNN-bh-Xjb"/>
                        <outlet property="mapView" destination="WA3-BP-HrB" id="80N-bJ-Ase"/>
                        <outlet property="requestButton" destination="6jT-tZ-PyL" id="uZ2-g3-yJS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1202" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KYp-RU-fG6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3IM-eE-Fr1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRK-YZ-EUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UK4-Nk-qPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtQ-Ui-6Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="355"/>
        </scene>
    </scenes>
</document>
